***
# <font color=indianred size=10>BIKES COMPANY DATA</font>
***

# <font color=lightcoral>1) INTRODUCTION</font>
***

This dataset is about 9 different sales tables. During this notebook, my intention was transforming this data and generate a csv file to export to Power BI.

Also, I've made a webscrapping, which could be used on Power BI as well.

# Importing Libraries

In [50]:
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore') # ou warnings.filterwarnings(action='once')
import datetime

# Importing Datasets

In [51]:
df_adress = pd.read_csv('Addresses.csv')
df_adress.tail(10)

,ADDRESSID,CITY,POSTALCODE,STREET,BUILDING,COUNTRY,REGION,ADDRESSTYPE,VALIDITY_STARTDATE,VALIDITY_ENDDATE,LATITUDE,LONGITUDE
44,1000000005,Mumbai,400015,T.k.indui Estate,11.0,IN,APJ,1,20000101,99991231,19.175001,72.850043
45,1000000006,Dubai,89610,Box No. 89610,NaN,DU,EMEA,1,20000101,99991231,24.968781,55.129116
46,1000000007,Annaheim,S4P 3Y2,St. John Street,2845.0,CA,AMER,1,20000101,99991231,52.319432,-104.820274
47,1000000008,Strasbourg,67100,rue Descartes,23.0,FR,EMEA,1,20000101,99991231,48.578824,7.762616
48,1000000009,San Luis Obispo,93401,Par Drive,1378.0,US,AMER,1,20000101,99991231,35.284387,-120.659734
49,1000000010,Jersey City,07305,Lakewood Drive,285.0,US,AMER,1,20000101,99991231,40.816042,-74.188869
50,1000000011,Wingate,79566,Frederick Street,728.0,US,AMER,1,20000101,99991231,39.418878,-77.409172
51,1000000012,Toronto,M2J 3T7,Victoria Park Ave,2523.0,CA,AMER,1,20000101,99991231,43.748615,-79.311992
52,1000000013,Toronto,M1S 1T4,Sheppard Ave,1122.0,CA,AMER,1,20000101,99991231,43.747480,-79.482548
53,1000000014,Toronto,P3E 4N2,Paris St,3443.0,CA,AMER,1,20000101,99991231,43.609163,-79.645953

In [52]:
df_business_partner = pd.read_csv('BusinessPartners.csv')
df_business_partner.head(1)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,20181003,10,20181003,USD

In [53]:
df_employees = pd.read_csv('Employees.csv', sep=';')
df_employees.tail(10)

    EMPLOYEESID      NAME  LASTNAME SEX  AGE MARRIED CHILDREN
4             5     Javas     Hedge   M   32       N        Y
5             6     Bruce    Yousuf   F   22       N        N
6             7   Roberta  Holloway   F   34       Y        Y
7             8  Penelope    Dupper   F   25       N        N
8             9      Kirk       Lee   M   36       N        Y
9            10     Janet      Gray   F   24       Y        N
10           11    Nelson   Wilkens   M   22       N        N
11           12   Willard   Chatman   M   21       N        N
12           13   Carroll    Pewitt   M   23       N        N
13           14   Kenneth     Weise   M   25       Y        Y

In [54]:
df_product_categories = pd.read_csv('ProductCategories.csv')
df_product_categories.head(5)

  PRODCATEGORYID  CREATEDBY  CREATEDAT
0             RO         12   20181003
1             BX          4   20181003
2             CC          7   20181003
3             MB         11   20181003
4             RC          9   20181003

In [55]:
df_product_categories_text = pd.read_csv('ProductCategoryText.csv')
df_product_categories_text.head(20)

  PRODCATEGORYID LANGUAGE       SHORT_DESCR  MEDIUM_DESCR  LONG_DESCR
0             RO       EN         Road Bike           NaN         NaN
1             BX       EN               BMX           NaN         NaN
2             CC       EN  Cyclo-cross Bike           NaN         NaN
3             MB       EN     Mountain Bike           NaN         NaN
4             RC       EN       Racing Bike           NaN         NaN
5             DB       EN     Downhill Bike           NaN         NaN
6             EB       EN             eBike           NaN         NaN
7             CB       EN           Cruiser           NaN         NaN
8             HB       EN       Hybrid Bike           NaN         NaN

In [56]:
df_products = pd.read_csv('Products.csv')
df_products.head(1)

,PRODUCTID,TYPECODE,PRODCATEGORYID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,SUPPLIER_PARTNERID,TAXTARIFFCODE,QUANTITYUNIT,WEIGHTMEASURE,WEIGHTUNIT,CURRENCY,PRICE,WIDTH,DEPTH,HEIGHT,DIMENSIONUNIT,PRODUCTPICURL
0,RO-1001,PR,RO,9,20181003,9,20181003,100000000,1,EA,7.7,KG,USD,525,NaN,NaN,NaN,NaN,NaN

In [57]:
df_products_text = pd.read_csv('ProductTexts.csv')
df_products_text.head(1)

  PRODUCTID LANGUAGE SHORT_DESCR MEDIUM_DESCR  LONG_DESCR
0   RO-1001       EN  Roady 1001          NaN         NaN

In [58]:
df_sales_order_items = pd.read_csv('SalesOrderItems.csv')
df_sales_order_items.head(1)

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,500000000,10,MB-1034,,USD,2499,2186.625,312.375,I,NaN,4,EA,20180311

In [59]:
df_sales_orders = pd.read_csv('SalesOrders.csv')
df_sales_orders.head(1)

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C

# Data Transforming

In [60]:
# EXTRACTING THE YEAR
year = df_sales_orders[{'CREATEDAT', 'SALESORDERID'}]

year['CREATEDAT'] = year.CREATEDAT.astype('str')
for index_label, row_series in year.iterrows():
    string = row_series['CREATEDAT']   
    year.at[index_label , 'CREATEDAT'] = string[0:4]

year= year.rename(columns={'CREATEDAT': 'YEAR'})

# EXTRACTING THE MONTH
month = df_sales_orders[{'CREATEDAT', 'SALESORDERID'}]

month['CREATEDAT'] = month.CREATEDAT.astype('str')
for index_label, row_series in month.iterrows():
    string = row_series['CREATEDAT']   
    month.at[index_label , 'CREATEDAT'] = string[4:6]

month= month.rename(columns={'CREATEDAT': 'MONTH'})

# EXTRACTING THE DAY
day = df_sales_orders[{'CREATEDAT', 'SALESORDERID'}]

day['CREATEDAT'] = day.CREATEDAT.astype('str')
for index_label, row_series in day.iterrows():
    string = row_series['CREATEDAT']   
    day.at[index_label , 'CREATEDAT'] = string[6:8]

day= day.rename(columns={'CREATEDAT': 'DAY'})

In [61]:
date = pd.merge(year, month, on=['SALESORDERID'], how='left')
date.head(3)

   SALESORDERID  YEAR MONTH
0     500000000  2018    01
1     500000001  2018    01
2     500000002  2018    01

In [62]:
date = pd.merge(date, day, on=['SALESORDERID'], how='left')
date.head(3)

   SALESORDERID  YEAR MONTH DAY
0     500000000  2018    01  11
1     500000001  2018    01  12
2     500000002  2018    01  15

In [63]:
date['DATE'] = date["DAY"] + "/" + date["MONTH"] + "/" + date["YEAR"]
date['DATE'] = pd.to_datetime(date['DATE'])
date.head(3)

   SALESORDERID  YEAR MONTH DAY       DATE
0     500000000  2018    01  11 2018-11-01
1     500000001  2018    01  12 2018-12-01
2     500000002  2018    01  15 2018-01-15

In [64]:
# Putting the new columns "date" inside the dataset df_sales_orders
df_sales_orders = pd.merge(df_sales_orders, date, on=['SALESORDERID'], how='left')
df_sales_orders.head(1)

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,...,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS,YEAR,MONTH,DAY,DATE
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,...,13587,11888.625,1698.375,C,C,C,2018,01,11,2018-11-01

In [65]:
query_business_partners = df_business_partner[{'PARTNERID', 
                                                  'ADDRESSID', 
                                                  'COMPANYNAME'}]
query_business_partners = query_business_partners.rename(columns={'COMPANYNAME': 'PARTNERNAME'})

query_adress = df_adress[{'ADDRESSID', 
                             'CITY', 
                             'COUNTRY', 
                             'REGION', 
                             'LATITUDE', 
                             'LONGITUDE'}]

query_product_categories = df_product_categories_text[{'PRODCATEGORYID', 
                                                          'SHORT_DESCR'}]
query_product_categories= query_product_categories.rename(columns={'SHORT_DESCR': 'CATEGORYNAME'})

query_products = df_products[{'PRODUCTID', 
                                 'PRODCATEGORYID', 
                                 'SUPPLIER_PARTNERID', 
                                 'PRICE'}]

query_products_text = df_products_text[{'PRODUCTID', 
                                           'SHORT_DESCR'}]
query_products_text= query_products_text.rename(columns={'SHORT_DESCR': 'PRODUCTNAME'})

query_sales_order_items = df_sales_order_items[{'SALESORDERID',
                                                  'SALESORDERITEM',
                                                  'PRODUCTID',
                                                  'CURRENCY',
                                                  'GROSSAMOUNT',
                                                  'NETAMOUNT',
                                                  'TAXAMOUNT',
                                                  'QUANTITY',
                                                  'QUANTITYUNIT'}]

query_sales_orders = df_sales_orders[{'SALESORDERID',
                                      'DATE',
                                         'CREATEDBY',
                                        'PARTNERID',
                                         'SALESORG',
                                        'GROSSAMOUNT',
                                        'NETAMOUNT',
                                        'TAXAMOUNT',
                                        'DELIVERYSTATUS'}]

# Building the Final Dataset

In [66]:
query_sales_orders= query_sales_orders.rename(columns={'GROSSAMOUNT': 'SALES_GROSSAMOUNT'})
query_sales_orders= query_sales_orders.rename(columns={'NETAMOUNT': 'SALES_NETAMOUNT'})
query_sales_orders= query_sales_orders.rename(columns={'TAXAMOUNT': 'SALES_TAXAMOUNT'})
query_sales_orders= query_sales_orders.rename(columns={'CREATEDBY': 'EMPLOYEESID'})
query_sales_order_items= query_sales_order_items.rename(columns={'GROSSAMOUNT': 'BUYING_GROSSAMOUNT'})
query_sales_order_items= query_sales_order_items.rename(columns={'NETAMOUNT': 'BUYING_NETAMOUNT'})
query_sales_order_items= query_sales_order_items.rename(columns={'TAXAMOUNT': 'BUYING_TAXAMOUNT'})


query_products = pd.merge(query_products, query_products_text, on=['PRODUCTID'], how='left')
query_products.head(2)

   SUPPLIER_PARTNERID  PRICE PRODCATEGORYID PRODUCTID PRODUCTNAME
0           100000000    525             RO   RO-1001  Roady 1001
1           100000001    689             RO   RO-1002  Roady 1002

In [67]:
powerbi = pd.merge(query_sales_order_items, query_sales_orders, on=['SALESORDERID'], how='left')
powerbi.head(3)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,SALES_TAXAMOUNT,SALES_NETAMOUNT,SALES_GROSSAMOUNT,DATE,DELIVERYSTATUS,EMPLOYEESID,SALESORG
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,1698.375,11888.625,13587,2018-11-01,C,4,APJ
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,1698.375,11888.625,13587,2018-11-01,C,4,APJ
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,1577.750,11044.250,12622,2018-12-01,C,2,EMEA

In [68]:
powerbi = pd.merge(powerbi, query_products, on=['PRODUCTID'], how='left')
powerbi.head(3)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,...,SALES_NETAMOUNT,SALES_GROSSAMOUNT,DATE,DELIVERYSTATUS,EMPLOYEESID,SALESORG,SUPPLIER_PARTNERID,PRICE,PRODCATEGORYID,PRODUCTNAME
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,...,11888.625,13587,2018-11-01,C,4,APJ,100000015,2499,MB,Mt Discovery Ulti
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,...,11888.625,13587,2018-11-01,C,4,APJ,100000033,399,CB,La Plage
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,...,11044.250,12622,2018-12-01,C,2,EMEA,100000040,899,HB,Specifica

In [69]:
powerbi = pd.merge(powerbi, query_product_categories, on=['PRODCATEGORYID'], how='left')
powerbi.head(5)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,...,SALES_GROSSAMOUNT,DATE,DELIVERYSTATUS,EMPLOYEESID,SALESORG,SUPPLIER_PARTNERID,PRICE,PRODCATEGORYID,PRODUCTNAME,CATEGORYNAME
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,...,13587,2018-11-01,C,4,APJ,100000015,2499,MB,Mt Discovery Ulti,Mountain Bike
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,...,13587,2018-11-01,C,4,APJ,100000033,399,CB,La Plage,Cruiser
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,...,12622,2018-12-01,C,2,EMEA,100000040,899,HB,Specifica,Hybrid Bike
3,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,12622,2018-12-01,C,2,EMEA,100000021,2499,RC,Veloflash SE,Racing Bike
4,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,12622,2018-12-01,C,2,EMEA,100000021,2499,RC,Rennsemmel 2,Racing Bike

In [70]:
powerbi = pd.merge(powerbi, query_business_partners, on=['PARTNERID'], how='left')
powerbi.head(5)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,...,DELIVERYSTATUS,EMPLOYEESID,SALESORG,SUPPLIER_PARTNERID,PRICE,PRODCATEGORYID,PRODUCTNAME,CATEGORYNAME,ADDRESSID,PARTNERNAME
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,...,C,4,APJ,100000015,2499,MB,Mt Discovery Ulti,Mountain Bike,1000000056,Tires On Fire
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,...,C,4,APJ,100000033,399,CB,La Plage,Cruiser,1000000056,Tires On Fire
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,...,C,2,EMEA,100000040,899,HB,Specifica,Hybrid Bike,1000000060,Antonio Bandolera
3,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,C,2,EMEA,100000021,2499,RC,Veloflash SE,Racing Bike,1000000060,Antonio Bandolera
4,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,C,2,EMEA,100000021,2499,RC,Rennsemmel 2,Racing Bike,1000000060,Antonio Bandolera

In [71]:
powerbi = pd.merge(powerbi, query_adress, on=['ADDRESSID'], how='left')
powerbi.head(5)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,...,PRODCATEGORYID,PRODUCTNAME,CATEGORYNAME,ADDRESSID,PARTNERNAME,REGION,CITY,LATITUDE,LONGITUDE,COUNTRY
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,...,MB,Mt Discovery Ulti,Mountain Bike,1000000056,Tires On Fire,APJ,Mumbai,19.046575,72.864262,IN
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,...,CB,La Plage,Cruiser,1000000056,Tires On Fire,APJ,Mumbai,19.046575,72.864262,IN
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,...,HB,Specifica,Hybrid Bike,1000000060,Antonio Bandolera,EMEA,Dubai,25.013792,55.131876,DU
3,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,RC,Veloflash SE,Racing Bike,1000000060,Antonio Bandolera,EMEA,Dubai,25.013792,55.131876,DU
4,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,RC,Rennsemmel 2,Racing Bike,1000000060,Antonio Bandolera,EMEA,Dubai,25.013792,55.131876,DU

In [72]:
powerbi = pd.merge(powerbi, df_employees, on=['EMPLOYEESID'], how='left')
powerbi.head(5)

,QUANTITYUNIT,CURRENCY,QUANTITY,BUYING_TAXAMOUNT,SALESORDERID,BUYING_GROSSAMOUNT,PRODUCTID,SALESORDERITEM,BUYING_NETAMOUNT,PARTNERID,...,CITY,LATITUDE,LONGITUDE,COUNTRY,NAME,LASTNAME,SEX,AGE,MARRIED,CHILDREN
0,EA,USD,4,312.375,500000000,2499,MB-1034,10,2186.625,100000022,...,Mumbai,19.046575,72.864262,IN,William,Mussen,M,28,Y,Y
1,EA,USD,9,49.875,500000000,399,CB-1161,20,349.125,100000022,...,Mumbai,19.046575,72.864262,IN,William,Mussen,M,28,Y,Y
2,EA,USD,2,112.375,500000001,899,HB-1175,10,786.625,100000026,...,Dubai,25.013792,55.131876,DU,Phillip,Egger,M,23,N,N
3,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,Dubai,25.013792,55.131876,DU,Phillip,Egger,M,23,N,N
4,EA,USD,2,312.375,500000001,2499,RC-1056,20,2186.625,100000026,...,Dubai,25.013792,55.131876,DU,Phillip,Egger,M,23,N,N

# Loading to a csv file

In [73]:
file = powerbi.to_csv("bikes_file.csv")

# Webscrapping

In [74]:
!pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in c:\users\rafae\anaconda3\nova pasta (2)\lib\site-packages (4.6.3)

twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
You are using pip version 10.0.1, however version 21.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [75]:
import requests
from bs4 import BeautifulSoup


url = 'https://www.99bikes.com.au/bikes/mountain/hardtail'
site = requests.get(url).text
soup = BeautifulSoup(site, 'html.parser')

In [76]:
placas = soup.find_all('div', class_=('product details product-item-details'))
placa = placas[0]
ultima_pagina = soup.find_all('span', class_='label')
marcas = placa.find('a', class_=('product-item-link')).get_text().strip()
price = placa.find('span', class_='full-price').get_text().strip()
num_price = price[1:]
gold_price = placa.find('span', class_='gold-price').get_text().strip()

In [77]:
for i in range(1,int(ultima_pagina)):
    url_page = f'https://www.99bikes.com.au/bikes/mountain/hardtail?p={i}'
    site = requests.get(url_page).text
    soup = BeautifulSoup(site, 'html.parser')
    placas = soup.find_all('div', class_=('product details product-item-details'))
    
    with open ('bikes_99.csv', 'a', new_line='', encoding='UTF-8') as f:
        
        for placa in placas:
            
            marcas = placa.find('a', class_=('product-item-link')).get_text().strip()
            
            try:
                price = placa.find('span', class_='full-price').get_text().strip()
                num_price = price[1:]
            except:
                
                num_price = '0'
                
            linha = marca + ';' + num_price
            print(linha)
            f.write(linha)

TypeError: int() argument must be a string, a bytes-like object or a number, not 'ResultSet'

In [ ]:
with open ('bikes_99.csv', 'a', newline='', encoding='UTF-8') as f:
        
    for placa in placas:
                
                url_page =f'https://www.99bikes.com.au/bikes/mountain/hardtail?'
                marcas = placa.find('a', class_=('product-item-link')).get_text().strip()
            
                try:
                    gold_price = placa.find('span', class_='gold-price').get_text().strip()
                    gold_pricee = gold_price[1:]
                    price = placa.find('span', class_='full-price').get_text().strip()
                    num_price = price[1:]
                except:
                
                    num_price = '0'
                    gold_pricee = '0'
                
                linha = marcas + ',' + num_price + ',' + gold_pricee + ';'
                print(linha)
                f.write(linha)